<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Qaf Pack Printing Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ui-range-slider.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="assets/css/hover-reveal.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<style>
    .icos{
        font-size: 20px !important;
    }
    .icos2{
        font-size: 30px !important;
    }
</style>
<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="htcps://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="Q" class="letters-loading">
                  Q
               </span>
                    <span data-text-preloader="A" class="letters-loading">
                  A
               </span>
                    <span data-text-preloader="F" class="letters-loading">
                  F
               </span>
                    <span data-text-preloader="P" class="letters-loading">
                  P
               </span>
                    <span data-text-preloader="A" class="letters-loading">
                  A
               </span>
               </span>
                    <span data-text-preloader="C" class="letters-loading">
                  C
               </span>
               </span>
                    <span data-text-preloader="K" class="letters-loading">
                  K
               </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- header area start  -->
    <header>
        <div class="cp-header3">
            <div class="cp-header3-top cp-header3-bg pt-15 pb-15 d-none d-lg-block">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="cp-header3-top-item">
                            <div class="cp-header3-top-icon">
                                <i class="icos ri-map-pin-line"></i>
                            </div>
                            <div class="cp-header3-top-icon-text">
                                <a target="_blank" href="https://www.google.com/maps/@53.491674,-2.3598679,13z">
                           مدينة العاشر من رمضان / الشرقيه / مصر <br>
                           </a>
                            </div>
                            <div class="cp-header3-top-icon">
                                <i class="icos ri-map-pin-line"></i>
                            </div>
                            <div class="cp-header3-top-icon-text">
                                <a target="_blank" href="https://www.google.com/maps/@53.491674,-2.3598679,13z">
                           مدينة منياالقمح / الشرقيه / مصر <br>
                           </a>
                            </div>
                        </div>
                        <div class="cp-header3-top-item">
                            <div class="cp-header3-top-icon">
                                <i class=" icos ri-phone-fill"></i>
                            </div>
                            <div class="cp-header3-top-icon-text">
                                <a href="tel:+88019585236">01206658304+ / 01020155783+</a>
                            </div>
                        </div>
                        <div class="cp-header3-top-item">
                            <div class="cp-header3-top-icon">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <div class="cp-header3-top-icon-text">
                                <a href="mailto:info@example.com">qafprinting@yahoo.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cp-header3-bottom">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between cp-menu3-border-bottom pt-30 pb-30">
                        <div class="cp-header3-bottom-item">
                            <a class="cp-header3-menu-icon side-toggle" href="javascript:void(0);">
                                <i class="icos ri-menu-3-line"></i>
                            </a>
                        </div>
                        <div class="cp-header3-bottom-item">
                            <a class="cp-header3-logo" href="index.html">
                            <!-- <img src="logo.png" alt="logo" height="100"> -->
                     </a>
                        </div>
                        <div class="cp-header3-bottom-item d-none d-md-block">
                            <a class="cp-btn-3" href="contact.html">تواصل معنا</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu3 d-none">
                <nav id="mobile-menu2">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="index.html">الرئيسية</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="index.html">من نحن</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="services.html">خدماتنا</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="news.html">أراء العملاء</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="news.html">المعرض</a>
                        </li>
                        <li><a href="contact.html">شركائنا</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- side toggle start -->
    <div class="fix">
        <div class="side-info">
            <div class="side-info-content">
                <div class="offset-widget offset-logo">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <a href="index.html">
                        <!-- <img src="assets/img/logo/logo.png" alt="Logo"> -->
                     </a>
                        </div>
                        <div class="col-3 text-end">
                            <button class="side-info-close">
                            <i class="ri-close-line"></i>
                     </button>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu2 fix"></div>
                <div class="offset-widget offset-support mb-30">
                    <h3 class="cp-offset-widget-title">معلومات الأتصال</h3>
                    <div class="footer-support">
                        <div class="irc-item support-meta">
                            <div class="irc-item-icon">
                                <i class="fal fa-phone-alt"></i>
                            </div>
                            <div class="irc-item-content">
                                <p>الهاتف</p>
                                <div class="support-number">
                                    <a href="tel:98965963168">01206658304</a>
                                </div>
                            </div>
                        </div>
                        <div class="irc-item support-meta">
                            <div class="irc-item-icon">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="irc-item-content">
                                <p>البريد الإلكتروني</p>
                                <div class="support-number">
                                    <a href="mailto:example@gmail.com">example@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="irc-item support-meta">
                            <div class="irc-item-icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="irc-item-content">
                                <p>العنوان</p>
                                <div class="support-number">
                                    <a href="#" target="_blank">4517 Washington Ave.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offset-widget offset-social mb-30">
                    <div class="footer-social">
                        <div class="social-links">
                            <ul>
                                <li>
                                    <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#"><i class="fab fa-behance"></i></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- side toggle end -->

    <!-- search popup start -->
    <div class="search__popup">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search__wrapper">
                        <div class="search__top d-flex justify-content-end">
                            <div class="search__close">
                                <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                            </div>
                        </div>
                        <div class="search__form">
                            <form action="#">
                                <div class="search__input">
                                    <input class="search-input-field" type="text" placeholder="Search Here">
                                    <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search popup end -->

    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>

    <!-- Add your site or application content here -->
    <main>

        <!-- services 3 start here  -->
        <section class="cp-service3-area mt-30 pb-25">
            <div class="cp-service3-wrap">
                <div class="cp-service3-inner p-relative wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                    <div class="swiper-container cp-service3-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-11.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html"> طباعة العلب</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-11.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html"> الكرتون المضلع </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-11.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html"> طباعة الأستيكر </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-11.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html">  علب هارد كفر </a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-11.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html">طباعة شنط التسوق</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-12.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html">  طباعة الكتالوج</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-15.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html">طباعة الفلاير والبروشور</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-14.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html">طباعة البروشور</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="cp-service3-item">
                                    <div class="cp-service3-img">
                                        <img src="assets/img/service/service-16.jpg" alt="service">
                                    </div>
                                    <h3 class="cp-service3-title"><a href="service-details.html">المطبوعات الطبيه</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cp-service3-nav d-none d-lg-block">
                        <div class="cp-service3-button cp cp-service3-button-prev" tabindex="0" role="button" aria-label="Previous slide"><i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="cp-service3-button cp cp-service3-button-next" tabindex="0" role="button" aria-label="Next slide"><i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cp-service3-content-wrap pt-65 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-7 col-xl-6">
                            <div class="cp-section-title mb-30">
                                <h2 class="cp-title2">خدمات <br> الطباعه المختلفه</h2>
                            </div>
                        </div>
                        <div class="col-xxl-5 col-xl-6">
                            <div class="cp-service3-content mb-30">
                                <p class="mb-40">قاف باك هي شركة طباعة رائدة في مصر، تتمتع بخبرة واسعة في مجال الطباعة. تقدم الشركة خدمات متنوعة تلبي جميع احتياجاتك، بما في ذلك:
                                </p>
                                <div class="cp-service3-btn">
                                    <a href="services.html">أتصل بنا</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service 3 end here  -->

        <!-- about 3 start here  -->
        <section class="cp-about3-area cp-bg-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <div class="cp-about3-img-wrap p-relative wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <div class=" cp-about3-img">
                                <img src="assets/img/about/about5.jpg" alt="about">
                            </div>
                            <div class="cp-about3-cta">
                                <div class="cp-cta-icon mx-auto mb-20">
                                    <img src="assets/img/faq/faq-phone-icon.png" alt="phone">
                                </div>
                                <div class="cp-about3-cta-text">
                                    <p>أتصل بنا الأن</p>
                                </div>
                                <div class="cp-cta-number">
                                    <a href="tel:+910265362003">01206658304+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="cp-about3-content mb-60 mt-70 pl-55 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <div class="cp-section-title mb-40">
                                <h2 class="cp-title2">كن شخصاً  <br>لا يمكن نسيانه.</h2>
                            </div>
                            <div class="cp-about3-text mb-35">
                                <p> هل تريد أن تترك انطباعًا قويًا لدى عملائك أو جمهورك؟

                                    هل تريد أن تتميز منتجاتك وخدماتك عن المنافسين؟
                                    
                                    إذن أنت بحاجة إلى مطبوعات مميزة تلفت الأنظار.
                                    
                                    قاف باك هي الشركة الرائدة في مجال الطباعة في مصر. نحن متخصصون في إنشاء مطبوعات عالية الجودة تلبي جميع احتياجاتك.
                                    
                                    لدينا فريق من المصممين المحترفين الذين سيساعدونك في إنشاء تصميمات مميزة تعكس علامتك التجارية.
                                    
                                    نحن نستخدم أحدث تقنيات الطباعة لنقدم لك مطبوعات ذات جودة عالية وألوان زاهية.
                                    
                                    مع قاف باك، ستحصل على مطبوعات تلفت الأنظار وتساعدك على تحقيق أهدافك.</p>
                            </div>
                            <div class="cp-about3-achievement mb-45">
                                <div class=" cp-about3-achievement-item">
                                    <h3 class="mb-5"><span class="counter">900</span></h3>
                                    <p>عميل سعيد</p>
                                </div>
                                <div class="cp-about3-achievement-item">
                                    <h3 class="mb-5"><span class="counter">150000</span></h3>
                                    <p>عملية طباعه</p>
                                </div>
                                <div class="cp-about3-achievement-item">
                                    <h3 class="mb-5"><span class="counter">2000</span></h3>
                                    <p>تصميم جذاب</p>
                                </div>
                                <div class="cp-about3-achievement-item">
                                    <h3 class="mb-5"><span class="counter">1.400</span></h3>
                                    <p>Person team across North America</p>
                                </div>
                            </div>
                            <div class="cp-about3-btn-video">
                                <a href="about.html" class="cp-border-btn mr-35 mb-30">
                           Know More About us
                           <span class="cp-border-btn__inner">
                              <span class="cp-border-btn__blobs">
                                 <span class="cp-border-btn__blob"></span>
                                 <span class="cp-border-btn__blob"></span>
                                 <span class="cp-border-btn__blob"></span>
                                 <span class="cp-border-btn__blob"></span>
                              </span>
                           </span>
                        </a>
                                <a href="https://www.youtube.com/watch?v=ngmFMTeIl5A" class="cp-about3-video mb-30 popup-video"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about 3 end here  -->

        <!-- feature 3 area start here  -->
        <section class="cp-feature-area pt-135 pb-105">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="cp-section-title t-center mb-65 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <h2 class="cp-title2">أعلي جودة  ممكنه</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="cp-feature-item two mb-60 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <div class="cp-feature-icon mb-20">
                                <img src="assets/img/feature/feature-icon-1.png" alt="feature">
                            </div>
                            <h4 class="cp-feature-title mb-20">طباعه عالية الجودة</h4>
                            <p class="cp-feature-text">Communications det, consec tetur adipiscing elit duis nec fringi communicate
                            </p>
                        </div>
                        <div class="cp-feature-item two mb-40 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0.9s">
                            <div class="cp-feature-icon mb-20">
                                <img src="assets/img/feature/feature-icon-5.png" alt="feature">
                            </div>
                            <h4 class="cp-feature-title mb-20">مقاسات دقيقه</h4>
                            <p class="cp-feature-text">Communications det, consec tetur adipiscing elit duis nec fringi communicate
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cp-feature3-img mb-40 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <img src=" assets/img/feature/feature-img-2.png" alt="feature">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cp-feature-item two mb-60 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0.8s">
                            <div class="cp-feature-icon mb-20">
                                <img src="assets/img/feature/feature-icon-4.png" alt="feature">
                            </div>
                            <h4 class="cp-feature-title mb-20">طباعه أوفست / ديجيتال</h4>
                            <p class="cp-feature-text">Communications det, consec tetur adipiscing elit duis nec fringi communicate
                            </p>
                        </div>
                        <div class="cp-feature-item two mb-40 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
                            <div class="cp-feature-icon mb-20">
                                <img src="assets/img/feature/feature-icon-8.png" alt="feature">
                            </div>
                            <h4 class="cp-feature-title mb-20">عمليات إنتاج إحترافيه</h4>
                            <p class="cp-feature-text">Communications det, consec tetur adipiscing elit duis nec fringi communicate
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature 3 area start end  -->

        <!-- Why Choose Us area start  -->
        <section class="cp-choose-area cp-choose-space cp-bg-14 pt-150 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-10">
                        <div class="cp-choose-content mb-60 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <div class="cp-section-title">
                                <h2 class="cp-title2 mb-30">طباعة وتوصيل إلي موقعك.</h2>
                            </div>
                            <p class="cp-choose-text mb-35">مع مطبوعات قاف باك المميزة، ستتمكن من تحقيق أهدافك.

                                ستجذب المزيد من العملاء، وستعزز مبيعاتك، وستزيد من شهرتك.</p>
                            <div class="cp-list2 mb-45">
                                <ul>
                                    <li>اترك انطباعًا قويًا</li>
                                    <li>تميز عن المنافسين</li>
                                    <li>حقق أهدافك</li>
                                    <li>أكسب ثقة العملاء.</li>
                                </ul>
                            </div>
                            <div class="cp-choose-btn">
                                <a href="contact.html" class="cp-border-btn mr-35 mb-30">
                           أتصل بنا
                           <span class="cp-border-btn__inner">
                              <span class="cp-border-btn__blobs">
                                 <span class="cp-border-btn__blob"></span>
                                 <span class="cp-border-btn__blob"></span>
                                 <span class="cp-border-btn__blob"></span>
                                 <span class="cp-border-btn__blob"></span>
                              </span>
                           </span>
                        </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-10">
                        <div class="cp-choose-img-wrap mb-60 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <div class="cp-choose2-img p-relative m-img pt-85">
                                <img src="assets/img/choose/choose-4.png" alt="choose">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us area end  -->

        <!-- testimonial 2 area start here  -->
        <section class="cp-testimonial2-area pt-145 pb-95 bg-css" data-background="assets/img/testimonial/testimonial-bg-3.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-9">
                        <div class="cp-testimonial2-title-wrap mb-60 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <div class="cp-section-title">
                                <h2 class="cp-title2 text-white">ماذا قال عملائنا عنا</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="cp-testimonial2-item-wrap mb-60 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                            <div class="swiper-container cp-testimonial2-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="cp-testimonial2-item">
                                            <div class="cp-testimonial2-text p-relative">
                                                <div class="cp-testimonial2-icon cp-testimonial2-icon1 p-absolute">
                                                    <i class="fas fa-quote-right"></i>
                                                </div>
                                                <div class="cp-testimonial2-icon cp-testimonial2-icon2 p-absolute">
                                                    <i class="fas fa-quote-right"></i>
                                                </div>
                                                <p class="text-white">
                                                    كنت بدور على شركة طباعة وتصميم تلبي كل احتياجاتي، ولقيت قاف باك. كنت معجب جدًا بجودة الشغل وسرعة التنفيذ والاسعار المعقولة. هرشح قاف باك لأي حد محتاج خدمات طباعة وتصميم عالية الجودة.
                                                    .</p>
                                            </div>
                                            <div class="cp-testimonial2-author">
                                                <div class="cp-testimonial2-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-1.jpg" alt="testimonial">
                                                </div>
                                                <div class="cp-testimonial2-author-text">
                                                    <h3 class="text-white">Marvin McKinney</h3>
                                                    <span class="text-white">Founder & CEO</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cp-testimonial2-item">
                                            <div class="cp-testimonial2-text p-relative">
                                                <div class="cp-testimonial2-icon cp-testimonial2-icon1 p-absolute">
                                                    <i class="fas fa-quote-right"></i>
                                                </div>
                                                <div class="cp-testimonial2-icon cp-testimonial2-icon2 p-absolute">
                                                    <i class="fas fa-quote-right"></i>
                                                </div>
                                                <p class="text-white">
                                                    كنت بدور على شركة طباعة تقدر تساعدني في إنشاء تصميمات مميزة تعكس علامتي التجارية. كان فريق قاف باك متعاون جدًا وساعدني في إنشاء تصميمات رائعة. أنا مبسوط جدًا بنتائج العمل.

                                                    .</p>
                                            </div>
                                            <div class="cp-testimonial2-author ml-40">
                                                <div class="cp-testimonial2-author-img">
                                                    <img src="assets/img/testimonial/testimonial-author-2.jpg" alt="testimonial">
                                                </div>
                                                <div class="cp-testimonial2-author-text">
                                                    <h3 class="text-white">Jumble D. Dowson</h3>
                                                    <span class="text-white">Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-sm-block">
                                <div class="cp-testimonial2-nav three cp-slider-round-button-wrap d-flex justify-content-end cp-test-space zi-5 p-relative">
                                    <div class="cp-slider-round-button cp-testimonial2-button-prev"><i class="fas fa-chevron-left"></i>
                                    </div>
                                    <div class="cp-slider-round-button cp-testimonial2-button-next"><i class="fas fa-chevron-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial 2 area end here  -->

        <!-- case-study 3 start here  -->
        <section class="cp-case-study3-area pt-135 pb-120 fix">
            <div class="cp-case-study3-wrap">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="cp-section-title t-center mb-70 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <h2 class="cp-title2">طباعه مذهله <br>لمشاريعك التجارية</h2>
                        </div>
                    </div>
                </div>
                <div class="cp-case-study-inner">
                    <div class="swiper-container cp-case-study3-active mb-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-7.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">Flyer
                                    Design</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-8.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">Mug Branding
                                    Design</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-9.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">T-Shirt Printing
                                    Design</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-10.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">Social Media Banner</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container cp-case-study4-active mb-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-10.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">Social Media Banner</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-8.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">Mug Branding
                                    Design</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-11.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">T-Shirt Branding
                                    Design</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cp-case-study3-item">
                                    <div class="cp-case-study3-img">
                                        <a href="project-details.html"><img src="assets/img/case/case-study-12.jpg"
                                    alt="case-study"></a>
                                    </div>
                                    <div class="cp-case-study3-content">
                                        <h3 class="cp-case-study3-title"><a href="project-details.html">Mug Branding
                                    Design</a>
                                        </h3>
                                        <p class="cp-case-study3-text">communications det, consec tetur adipiscing elit duis nec fringi communicate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- case-study 3 end here  -->

        <!-- Brand 3 Area Start Here  -->
        <div class="cp-brand3-area pb-150">
            <div class="container">
                <div class="swiper-container cp-brand3-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cp-brand3-item">
                                <img src="assets/img/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand 3 Area End Here  -->

        <!-- floating area start here  -->
        <div class="cp-floating-area d-none d-md-block zi-1100 p-relative d-none">
            <div class="cp-floating-action cp-bg-move-y">
                <span class="cp-floating-btn cp-floating-phone-btn cp" data-bs-toggle="modal" data-bs-target="#phonePopup"><img height="35px" src="assets/img/call.png" alt=""></span>
                <span class="cp-floating-btn cp-floating-location-btn cp" data-bs-toggle="modal" data-bs-target="#locationPopup"><img height="40px" src="assets/img/whatsapp.png" alt=""></span>
                <span class="cp-floating-btn cp-floating-location-btn cp" data-bs-toggle="modal" data-bs-target="#locationPopup"><img height="40px" src="assets/img/location-pin.png" alt=""></span>
            </div>

            <!-- phone Modal start -->
            <div class="modal fade cp-floating-model" id="phonePopup" data-bs-keyboard="false" tabindex="-1" aria-labelledby="phonePopupLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        <div class="cp-floating-item cp-phone-popup" id="phonePopupLabel">
                            <div class="cp-floating-left w-img">
                                <img src="assets/img/cta/popup2.jpg" alt="contact">
                            </div>
                            <div class="cp-floating-text">
                                <h4 class="cp-floating-title">Our <span>Office Time</span></h4>
                                <div class="cp-floating-text-inner">
                                    <span class="cp-floating-text-inner-icon">
                              <i class="fal fa-calendar-day"></i>
                           </span>
                                    <span class="cp-floating-text-inner-text">monday - sunday</span>
                                </div>
                                <div class="cp-floating-text-inner">
                                    <span class="cp-floating-text-inner-icon">
                              <i class="fal fa-watch"></i>
                           </span>
                                    <span class="cp-floating-text-inner-text">8.00 am - 9.00 pm</span>
                                </div>
                                <div class="cp-floating-text-inner">
                                    <span class="cp-floating-text-inner-icon">
                              <i class="far fa-phone-alt"></i>
                           </span>
                                    <span class="cp-floating-text-inner-text"><a
                                 href="tel:+910265362003">+910265362003</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- phone Modal end -->

            <!-- location Modal start -->
            <div class="modal fade cp-floating-model" id="locationPopup" data-bs-keyboard="false" tabindex="-1" aria-labelledby="locationPopupLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="cp-floating-item cp-location-popup" id="locationPopupLabel">
                            <div class="cp-floating-left">
                                <div class="cp-floating-location">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99370.14184006557!2d-77.0846156762382!3d38.89386718919168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sbd!4v1671881294236!5m2!1sen!2sbd" style="border:0;" allowfullscreen=""
                                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <div class="cp-floating-text">
                                <h4 class="cp-floating-title">know <span>our location</span></h4>
                                <div class="cp-floating-text-inner">
                                    <span class="cp-floating-text-inner-icon">
                              <i class="fal fa-location-arrow"></i>
                           </span>
                                    <span class="cp-floating-text-inner-text"><a target="_blank"
                                 href="https://www.google.com/maps/@38.8938672,-77.0846157,12z">88
                                 New Street,
                                 Washington DC,
                                 America</a></span>
                                </div>
                                <div class="cp-floating-text-inner">
                                    <span class="cp-floating-text-inner-icon">
                              <i class="fal fa-location-arrow"></i>
                           </span>
                                    <span class="cp-floating-text-inner-text"><a target="_blank"
                                 href="https://www.google.com/maps/@1.952577,44.3912535,3z">100 New
                                 Street, melbon,
                                 Australian</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- location Modal end -->

            <!-- form Modal start -->
            <div class="modal fade cp-floating-model" id="formPopup" data-bs-keyboard="false" tabindex="-1" aria-labelledby="formPopupLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="cp-floating-item" id="formPopupLabel">
                            <div class="cp-floating-form-img w-img">
                                <img src="assets/img/cta/cta-img.png" alt="contact">
                            </div>
                            <div class="cp-floating-left cp-signup-popup">
                                <h3 class="cp-floating-title">Do you have any question?</h3>
                                <div class="cp-floating-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="cp-input-field">
                                                    <label for="name">Your Name</label>
                                                    <input type="text" id="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="cp-input-field">
                                                    <label for="email">Your Email</label>
                                                    <input type="email" id="email">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="cp-input-field">
                                                    <label for="message">Your question</label>
                                                    <textarea id="message" cols="30" rows="10"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="cp-btn mt-20">
                                 send question
                                 <span class="cp-btn__inner">
                                    <span class="cp-btn__blobs">
                                       <span class="cp-btn__blob"></span>
                                       <span class="cp-btn__blob"></span>
                                       <span class="cp-btn__blob"></span>
                                       <span class="cp-btn__blob"></span>
                                    </span>
                                 </span>
                              </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- form Modal end -->
        </div>
        <!-- floating area end here  -->

    </main>

    <!-- footer area start  -->
    <footer>
        <div class="cp-footer2-area cp-footer3-area-bg p-relative">
            <div class="cp-footer3-top">
                <div class="container">
                    <div class="cp-footer3-bg">
                        <div class="row align-items-center">
                            <div class="col-xl-3">
                                <div class="cp-footer3-logo mb-30">
                                    <!-- <img src="assets/img/logo/white-logo.png" alt="logo"> -->
                                </div>
                            </div>
                            <div class="col-xl-9">
                                <div class="cp-footer3-call justify-content-xl-end mb-30">
                                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M45.7708 38.1868C45.7708 38.9368 45.6041 39.7077 45.25 40.4577C44.8958 41.2077 44.4375 41.916 43.8333 42.5827C42.8125 43.7077 41.6875 44.5202 40.4166 45.041C39.1666 45.5618 37.8125 45.8327 36.3541 45.8327C34.2291 45.8327 31.9583 45.3327 29.5625 44.3118C27.1666 43.291 24.7708 41.916 22.3958 40.1868C20 38.4368 17.7291 36.4993 15.5625 34.3535C13.4166 32.1868 11.4791 29.916 9.74996 27.541C8.04163 25.166 6.66663 22.791 5.66663 20.4368C4.66663 18.0618 4.16663 15.791 4.16663 13.6243C4.16663 12.2077 4.41663 10.8535 4.91663 9.60352C5.41663 8.33268 6.20829 7.16602 7.31246 6.12435C8.64579 4.81185 10.1041 4.16602 11.6458 4.16602C12.2291 4.16602 12.8125 4.29102 13.3333 4.54102C13.875 4.79102 14.3541 5.16602 14.7291 5.70768L19.5625 12.5202C19.9375 13.041 20.2083 13.5202 20.3958 13.9785C20.5833 14.416 20.6875 14.8535 20.6875 15.2493C20.6875 15.7493 20.5416 16.2493 20.25 16.7285C19.9791 17.2077 19.5833 17.7077 19.0833 18.2077L17.5 19.8535C17.2708 20.0827 17.1666 20.3535 17.1666 20.6868C17.1666 20.8535 17.1875 20.9993 17.2291 21.166C17.2916 21.3327 17.3541 21.4577 17.3958 21.5827C17.7708 22.2702 18.4166 23.166 19.3333 24.2493C20.2708 25.3327 21.2708 26.4368 22.3541 27.541C23.4791 28.6452 24.5625 29.666 25.6666 30.6035C26.75 31.5202 27.6458 32.1452 28.3541 32.5202C28.4583 32.5618 28.5833 32.6243 28.7291 32.6868C28.8958 32.7493 29.0625 32.7702 29.25 32.7702C29.6041 32.7702 29.875 32.6452 30.1041 32.416L31.6875 30.8535C32.2083 30.3327 32.7083 29.9368 33.1875 29.6868C33.6666 29.3952 34.1458 29.2493 34.6666 29.2493C35.0625 29.2493 35.4791 29.3327 35.9375 29.5202C36.3958 29.7077 36.875 29.9785 37.3958 30.3327L44.2916 35.2285C44.8333 35.6035 45.2083 36.041 45.4375 36.5618C45.6458 37.0827 45.7708 37.6035 45.7708 38.1868Z"
                                 stroke="white" stroke-width="1.2" stroke-miterlimit="10" />
                              <path d="M33.75 16.25H43.75M33.75 16.25V6.25V16.25Z" stroke="white" stroke-width="1.2"
                                 stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                                    <a href="tel:880195001236">01206658304 / 01020155783</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="cp-footer2-wrap pt-70 mb-10">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                            <div class="cp-footer3-widget mb-60">
                                <h3 class="cp-footer3-widget-title">العنوان</h3>
                                <span class="cp-footer2-location">
                            <i style="margin-top: 0 !important;" class="icos ri-map-pin-line"></i>
                           <a target="_blank" href="https://www.google.com/maps/@29.7703117,-95.4088436,17z">
                              مدينة العاشر من رمضان / الشرقيه / مصر</a></span>
                                <span class="cp-footer2-location">
                            <i style="margin-top: 0 !important;" class="icos ri-map-pin-line"></i>
                           <a target="_blank" href="https://www.google.com/maps/@29.7703117,-95.4088436,17z">
                              مدينة منياالقمح / الشرقيه / مصر</a></span>
                              <p></p>
                              <p><span><img src="egypt.png" alt="" height="25px"></span>  &nbsp; بكل فخر صنع في مصر   &nbsp;</p> 

                            </div>


                            
                        </div>
                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6">
                            <div class="cp-footer3-widget mb-60">
                                <h3 class="cp-footer3-widget-title">المنتجات</h3>
                                <div class="cp-footer3-widget-link">
                                    <ul>
                                        <li><a href="#">فلاير</a></li>
                                        <li><a href="#">بروشور</a></li>
                                        <li><a href="#">كتالوج</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6">
                            <div class="cp-footer3-widget mb-60">
                                <h3 class="cp-footer3-widget-title"> تعبئة وتغليف</h3>
                                <div class="cp-footer3-widget-link">
                                    <ul>
                                        <li><a href="#">كرتون مضلع</a></li>
                                        <li><a href="#"> علب</a></li>
                                        <li><a href="quote.html">ستيكر</a></li>
                                        <li><a href="quote.html">هارد كفر</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                            <div class="cp-footer3-widget mb-60">
                                <h3 class="cp-footer3-widget-title">رسالتنا</h3>
                              <p class="mb-25">أن تكون الشركة الرائدة في مجال خدمات الطباعة الرقمية والأوفسيت والكرتون المضلع في مصر، من خلال تقديم خدمات عالية الجودة بأسعار تنافسية، وتوفير تجربة عملاء مميزة.

                              </p>
                                <div class="cp-footer2-social">
                                    <ul>
                                        <li><a target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="cp-copy2-border">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="cp-copy3-text">
                                <p>Copyright 2024 | <a target="_blank" href="#">QAF PACK
                           </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery-ui-slider-range.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/beforeafter.jquery-1.0.0.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.ez-plus.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/hover-reveal.js"></script>
    <script src="assets/js/tween-max.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>