/*----------------------------------------
    14. cta css
----------------------------------------*/
@use "../abstract" as *;

.cp-cta-wrap {
  background-color: var(--clr-common-white);
  box-shadow: 0px 4px 100px rgba(255, 55, 55, 0.1);
  border-radius: 20px;
  padding: 50px 50px 10px 50px;

  @media #{$xxs} {
    padding: 50px 25px 10px 25px;
  }
}

.cp-cta-img {
  border-radius: 20px;
  overflow: hidden;

}

.cp-cta-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(180deg, var(--clr-theme-1) 0%, var(--clr-theme-2) 100%);
  line-height: 48px;
  text-align: center;
  border-radius: 50%;

  img {
    width: 25px;
  }
}

.cp-cta-icon-phone {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cp-cta-number a {
  font-weight: 600;
  font-size: 24px;
  color: var(--clr-common-black);
  @include transition(0.3s);

  @media #{$xxs} {
    font-size: 20px;
  }

  &:hover {
    color: var(--clr-theme-1);
  }
}

.cp-cta-video a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 100px;
  @include transition(0.3s);

  @media #{$md, $sm, $xs} {
    right: 50px;
  }
}

.cp-cta-bottom-bg {
  bottom: 0;
  height: 115px;
  width: 100%;
  z-index: -1;
}

// cta 2 css 
.cp-cta2-wrap {
  gap: 30px 50px;

  &.cp-img-overlay {
    &::before {
      opacity: 0.7;
    }
  }
}

.cp-cta2-title {
  h3 {
    font-size: 42px;
    color: var(--clr-common-white);
    z-index: 5;
    position: relative;
    margin-bottom: 0;
    text-transform: capitalize;

    @media #{$sm, $xs} {
      font-size: 34px;

      br {
        display: none;
      }
    }

    @media #{$xxs} {
      font-size: 30px;
    }
  }
}

.cp-cta2-btn {
  .cp-border-btn {
    border-color: var(--clr-bg-7);
    color: var(--clr-common-white);

    &:hover {
      border-color: transparent;
    }
  }
}



// floating action button css 
.cp-floating {
  &-title {
    font-size: 28px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }

  &-item {
    display: grid;
    align-items: center;
    gap: 20px 80px;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 4px 100px rgba(255, 55, 55, 0.1);
    background: var(--clr-common-white);
    z-index: 100;

    @media #{$md} {
      grid-template-columns: 1fr;
    }
  }

  &-action {
    position: fixed;
    bottom: 130px;
    right: 32px;
    z-index: 100;
    display: inline-block;
    background: var(--clr-common-white);
    box-shadow: 0px 4px 140px 11px rgba(255, 55, 55, 0.1);
    border-radius: 100px;
    padding: 15px;
  }

  &-btn {
    display: block;
    text-align: center;
    color: var(--clr-common-black);
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #FFEEEE;
    border-radius: 50%;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--clr-theme-1);
    @include transition(0.3s);

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      background: var(--clr-theme-1);
      color: var(--clr-common-white);
    }
  }

  &-text-inner {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;

    &-text {
      font-size: 18px;
      text-transform: capitalize;
    }

    &-icon {
      width: 35px;
      height: 35px;
      min-width: 35px;
      background: linear-gradient(180deg, var(--clr-theme-1) 0%, var(--clr-theme-2) 100%);
      line-height: 35px;
      text-align: center;
      border-radius: 50%;
      display: inline-block;
      font-size: 17px;
      color: var(--clr-common-white);
    }
  }

  &-location {
    iframe {
      width: 100%;
      min-height: 500px;
    }
  }
}

.cp-signup-popup {
  padding-inline-end: 60px;
  margin-bottom: 50px;
  margin-top: 50px;

  @media #{$md, $sm} {
    padding-inline-start: 60px;
  }
}

.cp-open-phone {
  visibility: visible;
  opacity: 1;
}


.cp-floating-model {
  z-index: 2000;
  background: #00000063;

  .modal-content {
    margin-inline: 30px;
  }

  .modal-dialog {
    max-width: 1200px;
    margin: auto;

    @media #{$md} {
      max-width: 700px;
    }
  }

  .btn-close {
    color: var(--clr-common-black);
    border-radius: 0.25rem;
    opacity: 1;
    right: 0;
    position: absolute;
    z-index: 1000;
    top: 10px;
    right: 10px;
  }
}

.cp-floating-text {
  a {
    @include transition(0.3s);
  }

  @media #{$md} {
    padding: 12px 20px 20px 30px;
  }
}



// cta 3 css 
.cp-cta-wrap.three {
  border-radius: 6px;
  z-index: 1;
  padding: 65px 65px 10px 65px;
  box-shadow: none;

  @media #{$sm, $xs} {
    padding: 50px 30px 0px 30px;
  }

  &::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 6px;
    background: linear-gradient(92.29deg, rgba(255, 255, 255, 0.95) 1.66%, rgba(255, 255, 255, 0.2) 98.41%);
    z-index: -1;
  }
}

.cp-cta-form {
  background-color: #17191CF0;
  padding: 50px;
  border-radius: 6px;

  @media #{$sm, $xs} {
    padding: 40px 35px;
  }

  @media #{$xs} {
    padding: 40px 25px;
  }

  &::after {
    content: '';
    position: absolute;
    left: -44px;
    top: 0;
    height: 100%;
    width: 2px;
    background: #FFFFFFA1;

    @media #{$xl, $lg, $md, $sm, $xs} {
      display: none;
    }
  }

  .cp-border2-btn {
    color: var(--clr-common-white);

    &:hover {
      background: var(--clr-theme-1);
    }
  }


  .cp-input-field {
    .nice-select {
      border: 1px solid #414141;
      float: none;
      font-size: 16px;
      font-weight: normal;
      height: 55px;
      line-height: 54px;
      background: transparent;
      color: var(--clr-common-placeholder);

      &::after {
        border-bottom: none;
        border-right: none;
        content: '\f175';
        display: block;
        right: 30px;
        top: 3px;
        @include transform(none);
        width: 5px;
        font-family: "Font Awesome 5 Pro";
        color: var(--clr-common-white);
        font-size: 17px;
      }

      .list {
        width: 100%;
      }

      &.open {
        border-color: var(--clr-theme-1);
      }
    }
  }

  .cp-input-field input,
  .cp-input-field textarea {
    border: 1px solid #414141;
    background: transparent;
    color: var(--clr-common-white);
    resize: none;
  }
}

.cp-cta3-top-bg {
  top: 0;
  height: 288px;
  width: 100%;
  z-index: -1;
}

.cp-footer3-call svg {
  min-width: 50px;
}