/*----------------------------------------
    24. custom animation css
----------------------------------------*/
@use "../abstract" as *;

@keyframes iconltr {
  49% {
    transform: translateX(30%);
  }

  50% {
    opacity: 0;
    transform: translateX(-30%);
  }

  51% {
    opacity: 1;
  }
}

@-webkit-keyframes cp-bg-move-x {
  0% {
    transform: translateX(-30px);
  }

  50% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(-30px);
  }
}

@keyframes cp-bg-move-x {
  0% {
    transform: translateX(-30px);
  }

  50% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(-30px);
  }
}

.cp-bg-move-x {
  -webkit-animation-name: cp-bg-move-x;
  animation-name: cp-bg-move-x;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}



@-webkit-keyframes cp-bg-move-y {
  0% {
    transform: translateY(-30px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(-30px);
  }
}

@keyframes cp-bg-move-y {
  0% {
    transform: translateY(-30px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(-30px);
  }
}

.cp-bg-move-y {
  -webkit-animation-name: cp-bg-move-y;
  animation-name: cp-bg-move-y;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}



@-webkit-keyframes cp-bg-move-xy {
  0% {
    transform: translateY(-30px) translateY(-30px);
  }

  50% {
    transform: translateY(-10px) translateY(-30px);
  }

  100% {
    transform: translateY(-30px) translateY(-30px);
  }
}

@keyframes cp-bg-move-xy {
  0% {
    transform: translateY(-30px) translateY(-30px);
  }

  50% {
    transform: translateY(-10px) translateY(-30px);
  }

  100% {
    transform: translateY(-30px) translateY(-30px);
  }
}

.cp-bg-move-xy {
  -webkit-animation-name: cp-bg-move-xy;
  animation-name: cp-bg-move-xy;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}





@-webkit-keyframes cp-round-rotation1 {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
  }

  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
  }

  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
  }

  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }

}

.cp-round-rotation1 {
  animation: cp-round-rotation1 30s alternate infinite linear;
}



@-webkit-keyframes cp-round-rotation2 {

  0% {

    transform: translate(0, 0) rotate(0deg);

    -webkit-transform: translate(0, 0) rotate(0deg);

    -moz-transform: translate(0, 0) rotate(0deg);

    -ms-transform: translate(0, 0) rotate(0deg);

    -o-transform: translate(0, 0) rotate(0deg);

  }

  21% {

    transform: translate(4px, -20px) rotate(38deg);

    -webkit-transform: translate(4px, -20px) rotate(38deg);

    -moz-transform: translate(4px, -20px) rotate(38deg);

    -ms-transform: translate(4px, -20px) rotate(38deg);

    -o-transform: translate(4px, -20px) rotate(38deg);

  }

  41% {

    transform: translate(-50px, -60px) rotate(74deg);

    -webkit-transform: translate(-50px, -60px) rotate(74deg);

    -moz-transform: translate(-50px, -60px) rotate(74deg);

    -ms-transform: translate(-50px, -60px) rotate(74deg);

    -o-transform: translate(-50px, -60px) rotate(74deg);

  }

  60% {

    transform: translate(-20px, -30px) rotate(108deg);

    -webkit-transform: translate(-20px, -30px) rotate(108deg);

    -moz-transform: translate(-20px, -30px) rotate(108deg);

    -ms-transform: translate(-20px, -30px) rotate(108deg);

    -o-transform: translate(-20px, -30px) rotate(108deg);

  }

  80% {

    transform: translate(-195px, -49px) rotate(144deg);

    -webkit-transform: translate(-195px, -49px) rotate(144deg);

    -moz-transform: translate(-195px, -49px) rotate(144deg);

    -ms-transform: translate(-195px, -49px) rotate(144deg);

    -o-transform: translate(-195px, -49px) rotate(144deg);

  }

  100% {

    transform: translate(-1px, 0px) rotate(180deg);

    -webkit-transform: translate(-1px, 0px) rotate(180deg);

    -moz-transform: translate(-1px, 0px) rotate(180deg);

    -ms-transform: translate(-1px, 0px) rotate(180deg);

    -o-transform: translate(-1px, 0px) rotate(180deg);

  }

}

.cp-round-rotation2 {
  animation: cp-round-rotation2 30s alternate infinite linear;
}


.cp-rotation {
  -webkit-animation: cp-rotation 10s linear infinite;
  animation: cp-rotation 10s linear infinite;
}

@-webkit-keyframes cp-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@-webkit-keyframes cp-width-come-down {
  0% {
    width: 0;
    left: 0;
  }

  25% {
    width: 25%;
  }

  50% {
    width: 50%;
  }

  75% {
    width: 75%;
  }

  100% {
    width: 94%;
  }
}


.fade-jr {
  opacity: 0;
  transition: opacity 1.2s ease-out;
  -webkit-transition: opacity 1.2s ease-out;
}

.zoom {
  -webkit-animation: animatezoom 1.2s;
  animation: animatezoom 1.2s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}