/*----------------------------------------
    05. menu css
----------------------------------------*/
@use "../abstract" as *;

// menu style
.main-menu {
  ul {
    li {
      display: inline-block;
      margin: 0px 20px;
      position: relative;

      @media #{$xxl} {
        margin: 0px 18px;
      }

      @media #{$xl,$lg} {
        margin: 0px 13px;
      }

      a {
        font-size: 16px;
        color: var(--clr-common-text);
        text-transform: capitalize;
        display: inline-block;
        padding: 35px 0;
        line-height: 20px;
        font-weight: 400;
        @include transition(0.3s);

        @include rtl {
          text-align: right;
        }
      }

      .sub-menu {
        background: var(--clr-common-white) none repeat scroll 0 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
        left: 0;
        right: 0;
        opacity: 0;
        position: absolute;
        top: 100%;
        @include transition(0.4s);
        visibility: hidden;
        width: 240px;
        z-index: 9;
        border-top: 3px solid var(--clr-theme-1);
        text-align: left;
        padding: 10px 0;
        -webkit-transform: scaleY(0) translateZ(100px);
        transform: scaleY(0) translateZ(100px);
        -webkit-transform-origin: top center;
        transform-origin: top center;

        .sub-menu {
          left: 100%;
          right: 100%;
          top: 0%;
        }

        li {
          display: flex;
          margin: 10px 0;
          padding: 0 25px;
          justify-content: space-between;

          a {
            padding: 0px;
            display: block;
            position: relative;
            width: 100%;

            &:before {
              content: "";
              width: 0;
              height: 2px;
              position: absolute;
              left: 0;
              z-index: -1;
              transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
              background: var(--clr-theme-1);
              top: 50%;
              @include transform(translateY(-50%));

              @include rtl {
                left: unset;
                right: 0;
                top: 58%;
              }
            }
          }

          &:hover {
            >a {
              color: var(--clr-theme-1);
              padding-inline-start: 18px;

              &:before {
                width: 13px;
              }
            }
          }
        }
      }

      &:hover {
        >a {
          color: var(--clr-theme-1);
        }

        >.sub-menu {
          opacity: 1;
          visibility: visible;
          top: 100%;
          -webkit-transform: scaleY(1) translateZ(194px);
          transform: scaleY(1) translateZ(0px);

          li:hover>.sub-menu {
            top: 0;
          }
        }
      }

      &:hover.menu-item-has-children {
        &::after {
          color: var(--clr-theme-1);
        }
      }
    }

    li.menu-item-has-children {
      position: relative;

      &:after {
        content: "\f067";
        font-size: 12px;
        color: var(--clr-common-heading);
        font-family: "Font Awesome 5 Pro";
      }
    }
  }
}
