/*----------------------------------------
    17. news css 
----------------------------------------*/
@use "../abstract" as *;

.cp-news {
  &-wrap {
    @media #{$xl, $lg, $md, $sm, $xs} {
      padding-inline-end: 0;
    }
  }

  &-content {
    padding-top: 30px;
    padding-bottom: 35px;

    &.one {
      padding: 30px 30px 35px 30px;

      @media #{$xxs} {
        padding: 30px 20px;
      }
    }
  }

  &-cat {
    left: 15px;
    top: 20px;
    display: inline-block;
    padding: 10px;
    line-height: 1;
  }

  &-date {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 15px;
  }

  &-title {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.3;

    @media #{$xxs} {
      font-size: 20px;
    }

    a {
      @include transition(0.3s);
    }

    @media #{$md} {
      font-size: 20px;
    }
  }

  &-post-by {
    font-weight: 400;
    margin-bottom: 0;
    color: #5B5B5B;

    a {
      font-weight: 500;
      @include transition(0.3s);
    }
  }

  &-square-line::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr-theme-1);
    @include transform(translate(0, 0));
    @include transition(0.3s);
    z-index: -1;
  }

  &-img {
    overflow: hidden;
  }

  &-item {
    &:hover {
      .cp-news {
        &-square-line::before {
          transform: translate(10px, -10px);
        }
      }
    }
  }


}

.cp-news1-meta {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;

  span {
    position: relative;
    padding-inline-end: 20px;
    margin-inline-end: 20px;
    color: #5B5B5B;

    i {
      margin-inline-end: 5px;
    }

    @media #{$xxs} {
      padding-inline-end: 15px;
      margin-inline-end: 15px;
    }

    a {
      @include transition(0.3s);
    }

    &::before {
      content: '';
      position: absolute;
      right: 0;
      background: #8c8c8c;
      width: 2px;
      height: 15px;
      top: 50%;
      transform: translateY(-50%);

      @include rtl {
        right: unset;
        left: 0;
      }
    }

    &:last-child {
      padding-inline-end: 0;
      margin-inline-end: 0;

      &::before {
        display: none;
      }
    }
  }
}

.cp-news-widget-meta {
  span {
    color: #5B5B5B;
  }
}

.cp-news2-title {
  font-size: 32px;

  a {
    @include transition(0.3s);
  }

  @media #{$xl} {
    font-size: 30px;
  }

  @media #{$lg, $md, $sm, $xs} {
    font-size: 26px;
  }

  @media #{$xxs} {
    font-size: 22px;
    line-height: 1.3;
  }
}

.cp-news2-subtitle {
  font-size: 28px;

  @media #{$lg, $md, $sm, $xs} {
    font-size: 22px;
  }
}

.cp-news-meta ul {
  display: flex;
  gap: 15px 30px;
  line-height: 1;
  flex-wrap: wrap;

  li {
    a {
      position: relative;

      i {
        margin-inline-end: 5px;
      }
    }

    &:nth-child(2) {
      a {
        padding-inline-start: 35px;

        &::before {
          content: '';
          width: 20px;
          height: 1px;
          position: absolute;
          left: 0;
          top: 50%;
          @include transform(translateY(-50%));
          background: var(--clr-common-text);

          @include rtl {
            left: unset;
            right: 0;
          }
        }
      }
    }
  }
}

.cp-news-btn {
  .cp-border-btn {
    border-color: var(--clr-border-2);
    color: var(--clr-common-text);
    @include transition(0.4s);

    &:hover {
      border-color: transparent;
      color: var(--clr-common-white);
    }
  }
}


.cp-news-share {
  &-text {
    width: 150px;
    cursor: pointer;
  }
}

.cp-news-social-link {
  border: 1px solid var(--clr-border-2);
  padding: 10px;
  line-height: 1;
  border-radius: 5px;
  right: 0;
  top: -30px;
  width: 100%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  background: var(--clr-bg-14);
  z-index: 5;
  @include transition(0.3s);

  ul {
    li {
      display: inline-block;

      a {
        margin: 0 5px;
      }
    }
  }
}

.cp-news-share-text {
  span {
    font-weight: 600;
    @include transition(0.3s);
    display: flex;
    align-items: center;
    justify-content: end;

    i {
      margin-inline-start: 8px;
    }

  }

  &:hover {
    span {
      color: var(--clr-theme-1);
    }
  }

  &:hover {
    .cp-news-social-link {
      opacity: 1;
      visibility: visible;
      top: -40px;
    }
  }
}

.cp-news-video {
  top: 50%;
  left: 50%;
  @include transform(translate(-50%, -50%));
}

// news sidebar css 
.cp-news-widget-search {
  input {
    width: 100%;
    display: block;
    height: 55px;
    outline: 0;
    padding-inline-start: 20px;
    padding-inline-end: 40px;
    border: 1px solid var(--clr-border-2);
    border-radius: 6px;
  }

  .cp-input-field i {
    top: 20px;
  }
}

.cp-news-widget {
  padding: 35px 30px;
  border: 1px solid var(--clr-border-5);
  overflow: hidden;

  @media #{$xxs} {
    padding: 35px 20px;
  }

  &-about-img {
    img {
      width: 220px;
      height: 220px;
    }
  }

  &-title {
    font-size: 26px;
    margin-bottom: 40px;
    line-height: 1;
    position: relative;
    display: inline-block;
    padding-inline-end: 18px;

    @media #{$lg, $xs} {
      font-size: 22px;
    }

    @media #{$xs} {
      padding-inline-end: 0;

      &::after {
        display: none;
      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 90px;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
      background: linear-gradient(90deg, var(--clr-theme-1) 0%, rgba(237, 76, 92, 0) 100%);
      border-radius: 30px;
      left: 100%;

      @include rtl {
        left: unset;
        right: 100%;
        background: linear-gradient(270deg, var(--clr-theme-1) 0%, rgba(237, 76, 92, 0) 100%);
      }
    }
  }

  &-post {
    &-item {
      display: flex;
      gap: 20px;
      align-items: center;

      @media #{$xxs} {
        flex-wrap: wrap;
      }
    }

    &-img {
      img {
        width: 100px;
        height: 100px;
      }
    }

    &-text h4 {
      font-size: 18px;

      a {
        @include transition(0.3s);
      }

      @media #{$xl, $lg} {
        font-size: 16px;
      }
    }
  }

  &-cat {
    li {
      border: 1px solid var(--clr-border-2);
      margin-bottom: 25px;
      @include transition(0.3s);

      &:last-child {
        margin-bottom: 0;
      }

      a {
        font-size: 18px;
        display: block;
        padding: 13px 20px;
        @include transition(0.3s);

        span {
          float: right;
          font-weight: 400;

          @include rtl {
            float: left;

            i {
              @include transform(rotate(180deg));
            }
          }
        }
      }

      &:hover {
        border-color: var(--clr-theme-1);
      }
    }
  }

  &-ins {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media #{$xs} {
      gap: 10px;
    }

    img {
      width: 110px;
      height: 90px;
    }

    a {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-common-text);
        opacity: 0.3;
        @include transform(scale(0));
        visibility: hidden;
      }

      &:hover {
        &::before {
          visibility: visible;
          @include transform(scale(1));
        }

        i {
          opacity: 1;
          visibility: visible;
        }
      }

      i {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        color: var(--clr-common-white);
      }
    }
  }
}

.cp-news-social-link.two {
  opacity: 1;
  visibility: visible;
}

.cp-news-btn-share {
  flex-wrap: wrap;
  gap: 20px 60px;
}

.cp-news-about-social ul {
  display: flex;
  justify-content: center;
  gap: 10px 20px;
}

.cp-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;

  a {
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    background: #F3F3F3;
    display: inline-block;
    padding: 5px 10px;
    @include transition(0.3s);

    @media #{$xs} {
      padding: 5px 6px;
    }

    &:hover {
      background: var(--clr-theme-1);
      color: var(--clr-common-white);
    }
  }
}

.cp-news-item {
  &:hover {
    .cp-news-img {
      img {
        @include transform(scale(1.06));
      }
    }
  }
}

// news details css 
.cp-news-details-content {
  padding-top: 40px;
}

.cp-news-details-wrap {
  @media #{$xl, $lg, $md, $sm, $xs} {
    padding-inline-end: 0;
  }
}

.cp-news-blockquote {
  border: 1px solid var(--clr-border-2);
  border-radius: 6px;
  padding: 25px 30px;

  &-icon {
    margin-bottom: 15px;
    font-size: 35px;
    color: var(--clr-theme-1);
  }

  blockquote {
    margin-bottom: 0;
  }

  p {
    font-size: 28px;
    line-height: 1.4;
    font-style: italic;

    @media #{$xl, $lg, $sm, $xs} {
      font-size: 22px;
    }
  }

  h4 {
    line-height: 1;
    margin-bottom: 0;
  }

}

.cp-news-details {
  &-img-wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media #{$sm, $xs} {
      gap: 20px;
    }
  }

  &-img1 {
    display: flex;
    flex-basis: 40%;

    @media #{$sm, $xs} {
      flex-basis: 50%;
    }
  }

  &-img2 {
    display: flex;
    flex-basis: 60%;

    @media #{$sm, $xs} {
      flex-basis: 50%;
    }
  }
}

.cp-news-border-top-bottom {
  border-top: 1px solid var(--clr-border-2);
  padding-top: 25px;
  border-bottom: 1px solid var(--clr-border-2);
  padding-bottom: 25px;
}

.cp-news-details-tag {
  gap: 5px 15px;

}

.cp-news-details-tag-list {
  a {
    @include transition(0.3s);
  }
}

.cp-news-details-tag-wrap {
  flex-wrap: wrap;
  gap: 20px 30px;
}

.cp-news2-d {
  &-writer {
    padding: 15px 0;
    display: flex;
    gap: 20px 50px;
    align-items: center;

    @media #{$sm, $xs} {
      flex-wrap: wrap;
    }

    &-img {
      width: 220px;
      height: 220px;
    }

    &-name {
      font-weight: 600;
      font-size: 24px;
      text-transform: capitalize;
      color: var(--clr-text-11);
      margin-bottom: 10px;
    }

    &-text {
      text-transform: capitalize;
      color: var(--clr-text-17);
      line-height: 29px;
      margin-bottom: 0;
    }
  }
}

.cp-news2-d-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;

  &-item a {
    display: flex;
    align-items: center;
    gap: 0 20px;
    @include transition(0.3s);

    @include rtl {
      i {
        @include transform(rotate(180deg));
      }
    }
  }

  &-dot {
    width: 66px;
    height: 66px;
    background: var(--clr-theme-1);
    line-height: 66px;
    text-align: center;
    border-radius: 50%;
  }
}

.cp-news2-d-related {
  &-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px 40px;
    flex-wrap: wrap;
  }

  &-navigation {
    display: flex;
    gap: 5px 15px;

    button {
      height: 38px;
      width: 38px;
      display: inline-block;
      border-radius: 50%;
      border: 1px solid var(--clr-border-2);
      line-height: 38px;
      color: var(--clr-common-placeholder);
      @include transition(0.3s);

      @include rtl {
        i {
          @include transform(rotate(180deg));
        }
      }

      &:hover {
        border-color: var(--clr-theme-1);
        color: var(--clr-theme-1);
      }
    }
  }
}

.cp-news2-related-active {
  .cp-news-item {
    border: 1px solid var(--clr-border-5);
  }
}

.post-comments {
  padding: 33px 40px 12px 40px;
  border: 1px solid var(--clr-border-5);

  @media #{$xxs} {
    padding: 35px 20px 10px 20px;
  }
}

.latest-comments li.children {
  margin-inline-start: 105px;

  @media #{$lg, $sm, $xs} {
    margin-inline-start: 0;
  }
}

.comments-avatar {
  float: left;
  margin-inline-end: 20px;
}

.comments-text {
  overflow: hidden;
  border-bottom: 1px solid var(--clr-border-2);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.avatar-name {
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;

  span {
    color: #5B5B5B;
  }
}

.comments-text p {
  margin-bottom: 20px;
}

.comment-reply {
  font-weight: 500;
  font-size: 14px;
  color: var(--clr-common-heading);
  @include transition(0.3s);

  i {
    font-size: 12px;
  }
}


.post-comment-form {
  padding: 35px 40px;
  border: 1px solid var(--clr-border-5);

  @media #{$xxs} {
    padding: 30px 20px;
  }
}

// news 3 css 
.cp-news3-left {
  padding-inline-end: 70px;
}

.cp-news3-title-wrap .cp-title {
  font-size: 50px;

  @media #{$xl, $lg, $md, $sm, $xs} {
    font-size: 40px;
  }

  @media #{$xxs} {
    font-size: 30px;
  }
}

.cp-news3-content {
  background: #ffffff;
  padding: 0 30px 30px 30px;
}

.cp-news3-active {
  margin-inline-end: -300px;
}

.cp-news3-data {
  background: linear-gradient(90deg, var(--clr-theme-1) 0%, var(--clr-theme-2) 84.51%);
  color: var(--clr-common-white);
  padding: 5px 15px;
  display: inline-block;
  transform: translateY(-21px);
  font-size: 14px;
}

.cp-news3-bg2 {
  width: 66%;
  height: 100%;
  background: #f7f7f7;
  right: 0;
  top: 0;
  bottom: 0;

  @media #{$xxl} {
    width: 70%;
  }

  @media #{$xl} {
    width: 69%;
  }

  @media #{$lg, $md, $sm, $xs} {
    width: 100%;
  }

  @include rtl {
    right: unset;
    left: 0;
  }
}

.cp-news3-img {
  overflow: hidden;
}

.cp-news3-item {
  &:hover {
    .cp-news3-img {
      img {
        @include transform(scale(1.06));
      }
    }
  }
}

// news 4 css 
.cp-news4-item {
  display: grid;
  align-items: center;
  grid-template-columns: 30% auto 160px;
  gap: 0 40px;
  margin-bottom: 35px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--clr-border-2);

  @media #{$xl} {
    gap: 30px;
  }

  @media #{$lg} {
    grid-template-columns: 35% auto;
  }

  @media #{$md, $sm, $xs} {
    grid-template-columns: auto;
  }

  &:hover {
    .cp-news4-img {
      img {
        @include transform(scale(1.06));
      }
    }
  }
}

.cp-news4-img {
  overflow: hidden;
}

.cp-news4-title {
  font-size: 32px;
  text-transform: capitalize;
  margin-bottom: 20px;

  a {
    @include transition(0.3s);
  }

  @media #{$xl, $lg, $md, $sm, $xs} {
    font-size: 26px;
  }

  @media #{$xxs} {
    font-size: 24px;
  }
}

.cp-news4-btn {
  @media #{$lg} {
    display: none;
  }
}

.cp-news4-content .cp-news1-meta {
  margin-bottom: 20px;
}

.cp-news4-wrap article:last-child .cp-news4-item {
  border-bottom: 0;
}

// home 3 news css 
.cp-news4-cat {
  position: absolute;
  top: 23px;
  left: 0;
  background: var(--clr-common-white);
  color: #353535;
  display: inline-block;
  padding: 10px 15px;
  line-height: 1;

  a {
    @include transition(0.3s);
  }
}

.cp-news5-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--clr-common-heading);
  line-height: 1.3;
  margin-bottom: 30px;
  @include transition(0.3s);

  a {
    position: relative;
    display: inline;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff3737), to(#ff3737));
    background-image: -webkit-linear-gradient(left, #ff3737 0%, #ff3737 100%);
    background-image: -o-linear-gradient(left, #ff3737 0%, #ff3737 100%);
    background-image: linear-gradient(to right, #ff3737 0%, #ff3737 100%);
    background-size: 0px 2px;
    background-position: 0px 95%;
    -webkit-transition: background-size 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    -o-transition: background-size 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    transition: background-size 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    padding: 0.7% 0px;
    background-repeat: no-repeat;
    color: inherit;
    line-height: 1.4;
    @include transition(0.3s);

    &:hover {
      background-size: 100% 2px;
      color: var(--clr-theme-1);
    }
  }
}


.cp-news4-item.three {
  margin-bottom: 40px;
  padding-bottom: 10px;

  .cp-news4-img {
    @include border-radius(6px);
    overflow: hidden;
  }

  .cp-news4-content {
    margin-inline-start: 70px;

    @media #{$xl, $lg} {
      margin-inline-start: 25px;
    }

    @media #{$md, $sm, $xs} {
      margin-inline-start: 0;
    }
  }

  .cp-news-post-by {
    a {
      border-bottom: 1px dashed #353535;
    }

    &:hover {
      a {
        border-color: var(--clr-theme-1);
      }
    }
  }
}