/*----------------------------------------
    03. page title css
----------------------------------------*/

@use "../abstract" as *;

.page-title-area {
	height: 300px;
	display: flex;
	align-items: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	z-index: 2;
	margin-inline-start: auto;

	@media #{$sm, $xs} {
		height: 250px;
	}

	@media #{$xxs} {
		height: 200px;
	}
}

.page-title {
	font-size: 60px;
	font-weight: 600;
	line-height: 1.1;
	text-transform: capitalize;
	color: var(--clr-common-heading);


	@media #{$lg} {
		font-size: 50px;
	}

	@media #{$md} {
		font-size: 50px;
	}

	@media #{$sm} {
		font-size: 46px;
	}

	@media #{$xs} {
		font-size: 40px;
	}

	@media #{$xxs} {
		font-size: 35px;
	}
}

.breadcrumb-menu {
	li {
		span {
			font-size: 16px;
			font-weight: 400;
			text-transform: capitalize;
		}

		a {
			@include transition(0.3s);
		}

		position: relative;

		&:not(:last-child) {
			&:after {
				display: inline-block;
				content: "";
				position: absolute;
				right: -14px;
				top: 2px;
				font-family: "Font Awesome 5 Pro";
				font-size: 14px;

				@include rtl {
					left: -14px;
					right: auto;
				}
			}
		}
	}

	ul {
		display: flex;
		justify-content: start;
		gap: 20px;
	}
}

.breadcrumb-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 27px 0;

	@include rtl {
		right: 0;
		left: auto;
	}

	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		width: 100%;
		width: 100%;
		background: rgb(11, 61, 44);
		opacity: 0.9;

		@include rtl {
			right: 0;
			left: auto;
		}
	}
}