/*----------------------------------------
    04. search css
----------------------------------------*/
@use "../abstract" as *;

.search__popup {
	padding-top: 70px;
	padding-bottom: 100px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 380px;
	background-color: var(--clr-common-black);
	z-index: 1210;
  @include transform(translateY(calc(-100% - 80px)));
	-webkit-transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
	-moz-transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
	transition-delay: 0.5s;
  &.search-opened {
    @include transform(translateY(0%));
    transition-delay: 0s;
  }
}

.search__top {
	margin-bottom: 80px;
}
.search__close-btn {
	font-size: 25px;
	color: rgba(255, 255, 255, 0.582);
  @include transition(0.3s);
  &:hover{
    color: var(--clr-common-white);

  }
}
.search__input {
	position: relative;
	height: 70px;
  @include transform(translateY(-40px));
	transition-delay: 0.5s;
	opacity: 0;
  input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: 0;
    font-size: 20px;
    border: 1px solid var(--clr-border-3);
    border-radius: 6px;
    color: var(--clr-common-white);
    opacity: 0.8;
    padding-inline: 30px 70px;
    &:focus{
      border-color: rgba(255, 255, 255, 0.603);
    }
  }
  button {
    position: absolute;
    top: 50%;
    right: 35px;
    @include transform(translateY(-50%));
    font-size: 20px;
    color: var(--clr-common-white);
    opacity: 0.6;
    @include rtl{
      right: unset;
      left: 35px;
    }
  }
}

.search__popup.search-opened .search__input {
  @include transform(translateY(0px));
	opacity: 1;
	transition-delay: 0.5s;
}
