/*----------------------------------------
    07. service css
----------------------------------------*/
@use "../abstract" as *;

.cp-services {
  &-title {
    margin-bottom: 0;
    transform: scale(1) translateY(0);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 2;

    a {
      background: linear-gradient(90.29deg, var(--clr-theme-1) 2.15%, var(--clr-theme-2) 99.8%);
      border-radius: 8px;
      color: var(--clr-common-white);
      text-transform: capitalize;
      font-weight: 600;
      font-size: 20px;
      display: inline-block;
      padding: 16px 20px;
    }

    &-wrap.space {
      @media #{$lg, $md, $sm, $xs} {
        margin-bottom: 60px;
        margin-inline-start: 0;
      }
    }
  }

  &-img {
    position: relative;
    overflow: hidden;

    img {
      @include transition(0.5s);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, var(--clr-theme-1) 0%, rgba(255, 55, 55, 0) 100%);
      border-radius: 20px;
      opacity: 0;
      visibility: visible;
      z-index: 1;
      @include transition(0.5s);
    }
  }

  &-num {
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    background: var(--clr-common-white);
    top: 30px;
    right: 30px;
    z-index: 1;
    display: inline-block;
    padding: 18px;
    line-height: 1;
    border-radius: 20px 0 20px 0;
    z-index: 2;
    @include transition(0.3s);

    @include rtl {
      right: unset;
      left: 30px;
    }
  }

  &-item {
    overflow: hidden;
    position: relative;
    @include border-radius(20px);

    &:hover {
      .cp-services {
        &-title {
          transform: scale(1) translateY(-85px);
          opacity: 1;
          visibility: visible;
        }

        &-img {
          img {
            @include transform(scale(1.06));
          }

          &::before {
            opacity: 1;
            visibility: visible;
          }
        }

        &-num {
          border-radius: 0 20px 0 20px;
        }
      }
    }
  }

  &-bottom-img {
    bottom: -50px;
    right: 50px;
    opacity: 0.5;

    @include rtl {
      right: unset;
      left: 50px;
    }
  }

  &-area {
    @media #{$lg, $md, $sm, $xs} {
      padding-top: 140px;
    }

    &.mt--140 {
      @media #{$lg, $md, $sm, $xs} {
        margin-top: 0;
        padding-top: 140px;
      }
    }
  }
}

// service 2 css 
.cp-service2 {
  &-title {
    font-size: 22px;
    @include transition(0.5s);
  }

  &-item {
    border: 1px solid #EBEBEB;
    padding: 30px 30px 27px 30px;

    &:hover {
      .cp-service2 {
        &-icon {
          img {
            filter: invert(100%);
            -webkit-filter: invert(100%);
          }
        }

        &-title,
        &-text {
          color: var(--clr-common-white);
        }

        &-btn {
          color: var(--clr-common-white);

          i {
            margin-inline-start: 5px;
          }
        }
      }
    }
  }

  &-btn {
    font-weight: 600;
    @include transition(0.3s);

    i {
      margin-inline-start: 5px;
    }

    &:hover {
      margin-inline-start: 10px;
    }
  }
}


.cp-service-banner-img {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 90%;
    height: 85%;
    background: rgba(255, 255, 255, 0.8);
    transform: translate(-50%, -50%);
    left: 50%;
  }
}


// services 3 css 
.cp-service3-img {
  img {
    height: 100%;
  }

  @include border-radius(6px);
  overflow: hidden;
}

.cp-service3-title {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  left: 37px;
  opacity: 0;
  visibility: visible;
  @include transition(0.3s);
}

.cp-service3-title {
  a {
    font-weight: 600;
    font-size: 24px;
    color: var(--clr-common-white);
  }
}

.cp-service3-item {
  @include transition(0.3s);
  height: 405px;
  overflow: hidden;
}

.cp-service3-active {
  margin-inline-start: -250px;

  @media #{$lg} {
    margin-inline-start: -130px;
  }

  @media #{$md} {
    margin-inline-start: -50px;
  }

  @media #{$sm} {
    margin-inline-start: 30px;
  }

  @media #{$xs} {
    margin-inline-start: 15px;
  }

  .swiper-slide-active {
    width: 690px !important;

    @media #{$md} {
      width: 500px !important;
    }

    @media #{$sm} {
      width: 520px !important;
    }

    @media #{$xs} {
      width: 400px !important;
    }

    @media #{$xxs} {
      width: 300px !important;
    }

    .cp-service3-item {
      .cp-service3-title {
        bottom: 43px;
        visibility: visible;
        opacity: 1;
      }

      .cp-service3-img {
        position: relative;

        img {
          @include border-radius(6px);
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(251, 208, 23, 0) 0%, #FF3737 100%);
          @include border-radius(6px);

        }
      }
    }
  }
}

.cp-service3-button {
  background: var(--clr-common-white);
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 50;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  left: 31.3%;
  @include transition(0.3s);

  @media #{$xxxl} {
    left: 29.5%;
  }

  @media #{$xxl} {
    left: 25.3%;
  }

  @media #{$xl} {
    left: 18.3%;
  }

  @media #{$lg} {
    left: 14.3%;
  }

  i {
    color: #0E202A;
  }

  &:hover {
    background: var(--clr-theme-1);

    i {
      color: var(--clr-common-white);
    }
  }

  &.cp-service3-button-next {
    left: auto;
    right: 29.5%;

    @media #{$xxxl} {
      right: 23.5%;
    }

    @media #{$xxl} {
      right: 21.5%;
    }

    @media #{$xl} {
      right: 19.5%;
    }

    @media #{$lg} {
      right: 10.5%;
    }
  }
}

.cp-service3-btn {
  a {
    font-weight: 500;
    color: var(--clr-theme-1);
    @include transition(0.3s);

    &:hover {
      color: var(--clr-theme-2);
    }
  }
}