/*----------------------------------------
    13. testimonial css
----------------------------------------*/
@use "../abstract" as *;


.cp-testimonial-text {
  font-weight: 500;
  font-size: 20px;
  color: var(--clr-common-black);
  line-height: 30px;

  @media #{$xs} {
    font-size: 16px;
    line-height: 28px;
  }
}

.cp-testimonial-name {
  font-weight: 600;
  font-size: 20px;
  color: var(--clr-theme-1);
}

.cp-testimonial-position {
  color: #525252;
}

.cp-testimonial-bar {
  width: 20px;
  height: 1px;
  background: #525252;
  display: inline-block;
  margin: 0 20px;

  @media #{$xxs} {
    display: none;
  }
}

.cp-testimonial-name-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-wrap: wrap;
  gap: 10px;

  @media #{$xxs} {
    flex-direction: column;
  }
}

.cp-testimonial-img img {
  width: 292px;
  height: 292px;
  border-radius: 50%;

  @media #{$xxs} {
    width: 250px;
    height: 250px;
  }
}

.cp-testimonial-quotation {
  display: block;
  bottom: -48px;
  left: 50%;
  @include transform(translateX(-50%));
  z-index: 7;
  width: 100px;
  height: 100px;
}

.cp-testimonial-quotation img {
  width: 100%;
  height: 100%;
}


.cp-testimonial-img1 {
  left: 250px;
  top: 0px;

  @media #{$xxxl} {
    left: 100px;
  }

  img {
    width: 74px;
    height: 74px;
  }
}

.cp-testimonial-img2 {
  left: 55px;
  top: 50%;
  @include transform(translateY(-50%));
  z-index: -1;

  @media #{$xxxl} {
    left: 0;
  }

  img {
    width: 134px;
    height: 134px;
  }
}

.cp-testimonial-img3 {
  bottom: 0;
  left: 290px;

  @media #{$xxxl} {
    left: 100px;
  }

  @media #{$xxl} {
    left: 100px;
  }

  img {
    width: 106px;
    height: 106px;
  }
}

.cp-testimonial-img4 {
  right: 250px;
  top: 0px;

  @media #{$xxxl} {
    right: 100px;
  }

  img {
    width: 74px;
    height: 74px;
  }
}

.cp-testimonial-img5 {
  right: 55px;
  top: 50%;
  @include transform(translateY(-50%));

  @media #{$xxxl} {
    right: 0;
  }

  img {
    width: 134px;
    height: 134px;
  }
}


.cp-testimonial-img6 {
  right: 290px;
  bottom: 0;

  @media #{$xxxl} {
    right: 100px;
  }

  @media #{$xxl} {
    right: 100px;
  }

  img {
    width: 106px;
    height: 106px;
  }
}

.cp-testimonial-main-wrap {
  @media #{$md, $sm, $xs} {
    padding-top: 0;
  }

  .cp-testimonial-button {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 30px;
    color: #C2C3C4;



    @media #{$xxxl} {
      left: 70px;
    }

    &.cp-testimonial-button-next {
      left: auto;
      right: 0;

      @media #{$xxxl} {
        right: 70px;
      }
    }

    &:hover {
      color: var(--clr-theme-1);
    }
  }
}


// testimonial 2 css 
.cp-testimonial2 {
  &-text {
    padding: 10px 40px;
    margin-bottom: 25px;

    p {
      font-size: 26px;
      line-height: 40px;

      @media #{$xs} {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  &-icon {
    font-size: 25px;
    color: var(--clr-theme-1);
  }

  &-icon1 {
    right: 0;
    bottom: 0;
  }

  &-icon2 {
    left: 0;
    top: 0;
    @include transform(rotate(180deg));
  }

  &-author {
    display: flex;
    align-items: center;
    gap: 5px 30px;
    margin-inline-start: 40px;

    @media #{$xs} {
      margin-inline-start: 0;
    }

    &-text {
      h3 {
        font-size: 18px;
        margin-bottom: 5px;
      }

      span {
        font-size: 14px;
      }
    }
  }
}

.cp-testimonial2-button-prev {
  @include rtl {
    i {
      transform: rotate(180deg);
    }
  }
}

.cp-testimonial2-button-next {
  @include rtl {
    i {
      transform: rotate(-180deg);
    }
  }
}

.cp-test-space {
  margin-top: -50px;
}

// testimonial 3 css 
.cp-testimonial2-text .text-white {
  font-size: 29px;
  line-height: 40px;
  font-style: italic;

  @media #{$xs} {
    font-size: 20px;
    line-height: 30px;
  }
}

.cp-testimonial2-author-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.cp-testimonial2-nav.three .cp-slider-round-button {
  border: 2px solid var(--clr-border-5);
  line-height: 38px;
  color: rgb(255, 255, 255);
}