/*----------------------------------------
    19. video css
----------------------------------------*/
@use "../abstract" as *;

.cp-video {
	position: relative;
	min-height: 700px;

	@media #{$xl} {
		min-height: 600px;
	}

	@media #{$lg} {
		min-height: 550px;
	}

	@media #{$md} {
		min-height: 450px;
	}

	@media #{$sm} {
		min-height: 350px;
	}

	@media #{$xs} {
		min-height: 300px;
	}

	@media #{$xxs} {
		min-height: 200px;
	}

	video {
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
	}
}